{
	"name": "babel-plugin-import-react",
	"version": "1.0.2",
	"main": "inject-react.js",
	"author": "Henrique Borges <henriqueborgeshbr@gmail.com>",
	"license": "MIT",
	"types": "inject-react.d.ts"
}
